[OPTIONS]
Compatibility=1.1 or later
Compiled file=AyudaLogistica.chm
Contents file=AyudaInv.hhc
Default Window=AyudaLogistica
Display compile progress=No
Language=0x580a Español (Latinoamérica)

[WINDOWS]
AyudaLogistica="Ayuda del Modulo de Logistica","AyudaInv.hhc",,"MDI_Inventario.html","MDI_Inventario.html","Mantenimiento.html","Mantenimiento.html","MovimientoInventario.html","MovimientoInventario.html",0x23520,,0xc387e,,,,,,,,0


[FILES]
Auditoria.html
Mantenimiento.html
MDI_Inventario.html
MovimientoInventario.html
Muestreo.html
TrasladoProductos.html

[INFOTYPES]

